<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        body,ul,li{ margin:0; padding:0; font-size:13px;}
        ul,li{list-style:none;}
        #divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
        #divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
            padding-left:4px; padding-right:30px; border:1px solid #333333;
            /*background:url(xjt.png) no-repeat right center;*/}
        #divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
        #divselect ul li{height:24px; line-height:24px;}
        #divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
    </style>
    <!--javascript 开始-->
    <script type="text/javascript">
        window.onload=function(){
            var box=document.getElementById('divselect'), //获取整个容器节点
                    title=box.getElementsByTagName('cite')[0], //获取确定选择后的显示容器的选择框节点
                    menu=box.getElementsByTagName('ul')[0],//获取UL菜单的节点
                    as=box.getElementsByTagName('a'), //获取菜单中的a节点
                    index=-1; //标记选择的行初始值 -1 为不选
            title.onclick=function(event){  //点击选择框后
                // 执行脚本
                menu.style.display='block'; //显示ul菜单
                event=event || window.event; //事件回调浏览器兼容
                if(event.stopPropagation){  //阻止事件冒泡浏览器兼容
                    event.stopPropagation();
                }
                else{
                    event.cancelBubble=true;
                }
                document.onkeyup= function (event) {  //添加键盘事件
                    event=event || window.event;  //事件回调浏览器兼容
                  if(event.keyCode==40){   //如果按下方向键
                      index++;           //行数标记的值加1
                      if(index>=as.length){ //如果标记的行大于等于菜单的长度，选择第一个选项
                          index=0;
                      }
                     menudefault(); //函数，所有菜单先变白，不加背景色

                     as[index].style.backgroundColor='#ccc' ; //选中的背景加灰
                  }
                    if(event.keyCode==38){ //如果按下上方向键
                        index--;           //行数标记的值减1
                        if(index<0){      //如果标记的值小于惨淡的长度，选择最后一个选项
                            index= as.length-1;
                        }
                     menudefault();  //背景全部设置空白
                        as[index].style.backgroundColor='#ccc' ; //选中加灰
                    }
                    if(event.keyCode==13){   //如果按下回车
                        menu.style.display='none'; //隐藏菜单
                        title.innerHTML=as[index].innerHTML; //选择框显示已选内容
                       menudefault(); //菜单背景色还原
                        index=-1;  //选项标记值还原
                    }

                }

            }
            // 滑过滑过、离开、点击每个选项时
            // 执行脚本
            for(var i=0 ; i<as.length ; i++){ //遍历所有选项标签
                as[i].onmouseover=function(){ //鼠标经过背景加灰
                    this.style.backgroundColor='#ccc';
                }
                as[i].onmouseout=function(){  //鼠标离开背景还原
                    this.style.backgroundColor='#fff';
                }
                as[i].onclick= function (event) { //鼠标点击后确认后
                    title.innerHTML=this.innerHTML; //显示选中内容
                    menu.style.display='none';  //隐藏菜单
                    if(event.stopPropagation){  //阻止事件冒泡（做兼容）
                        event.stopPropagation();
                    }
                    else{
                        event.cancelBubble=true;
                    }
                }

            }
            // 点击页面空白处时
            // 执行脚本
            document.onclick= function () {  //点击空白隐藏菜单
                menu.style.display='none';
            }
            /*菜单为默认白色的函数*/
            function menudefault(){
                for(var i=0 ; i<as.length ; i++){
                    as[i].style.backgroundColor='#fff'
                }
            }

        }
    </script>
</head>
<body>
<div id="divselect">
    <cite>请选择分类</cite>
    <ul>
        <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
        <li><a href="javascript:;" selectid="2">.NET开发</a></li>
        <li><a href="javascript:;" selectid="3">PHP开发</a></li>
        <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
        <li><a href="javascript:;" selectid="5">Java特效</a></li>
    </ul>
</div>
</body>
</html>