<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html" charset="UTF-8">
    <title>京东导航CSS版</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-size: 14px;
            text-decoration: none;
        }
        .topmenu .all a:link,
        .topmenu .all a:visited,
        .topmenu > li > a:link ,
        .topmenu > li > a:visited {
            color: #ffffff;
        }
        .topmenu{
            display: block;
            width: 210px;
            background-color:rgb(200,22,35) ;
        }

        .topmenu .all{
            height: 45px;
            background-color: rgb(177,25,26);
            padding:0 10px;
            font:  15px/44px "microsoft yahei";
            font-weight: bold;
        }
        .topmenu > li {
            position: relative;
            border: 1px solid rgb(200,22,35);
            display: block;
            height: 31px;
            line-height: 31px;
            padding:0 10px;
            list-style: none;
        }
        .topmenu li:hover{
            background-color: #f7f7f7;
            border-right: none;

        }
        .topmenu li:hover span{
            display: none;
        }
        .topmenu li:hover >  a{
            color:rgb(182,29,29);
        }
        .topmenu li span{
            float: right;
            font-size: 11px;
        }
        .nextmenu{
            display: none;
            width: 998px;
            min-height: 427px;
            border: 1px solid rgb(182,29,29) ;
            border-left:none ;
            position: absolute;
            left: 208px;
            top: -1px;
            background-color: #f7f7f7 ;
            z-index: 20;
            float: right;
        }
        .nextmenu li{
            list-style: none;
        }
        .left{
            float: left;
            width: 70%;
            padding:10px;
        }
        .right{
            float: left;
            padding:10px;
        }
        .topmenu li:hover .nextmenu{
            display: block;
        }
        .left dl{
            display: block;
            clear: both;
        }
        .left dl dt{
            display: block;
            float: left;
            padding:0 10px;


        }
        .left dl dt a{
            font-weight: 700;
            text-align: right;
            color: #666;
            float: left;

        }
        .left  dl dd a{
            color: #666;
            display: block;
            float: left;
            padding:0 10px;
        }
        .right dt dd a{
            color: #666;
            display: block;
            float: left;
            padding:0 10px;
        }

    </style>
</head>
<body>
<ul class="topmenu">
<div class="all">
    <a href="#">全部商品分类</a>
</div>
<li><a href="#">图书、音像、数字商品<span>&gt</span></a>
    <div class="nextmenu">
        <div class="left">
            <dl>
                <dt><a href="#">电子书<span>&gt</span></a></dt>
                <dd>
                    <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                    <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">数字音乐<span>&gt</span></a></dt>
                <dd>
                    <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                    <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">音像<span>&gt</span></a></dt>
                <dd>
                    <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">文艺<span>&gt</span></a></dt>
                <dd>
                    <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                        href="#">艺术</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">人文社科<span>&gt</span></a></dt>
                <dd>
                    <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                    <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">经管励志<span>&gt</span></a></dt>
                <dd>
                    <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                </dd>
            </dl>
            <dl class="fore7">
                <dt><a href="#">生活<span>&gt</span></a></dt>
                <dd>
                    <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                    <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                    <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">科技<span>&gt</span></a></dt>
                <dd>
                    <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                    工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">少儿<span>&gt</span></a></dt>
                <dd>
                    <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                    <a href="#">11-14岁</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">教育<span>&gt</span></a></dt>
                <dd>
                    <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">其它<span>&gt</span></a></dt>
                <dd>
                    <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                    <a href="#">杂志/期刊</a>
                </dd>
            </dl>
        </div>
        <div class="right">
            <dl>
                <dd>
                    <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                             width="194" height="70" title="\家电">
                    </a>
                </dd>
                <dd>
                    <a href="http://sale.jd.com/act/v8kJIaPmsMGuebpH.html">
                        <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                             width="194" height="70" title="小家电--三请聚宝盆">
                    </a>
                </dd>
            </dl>
            <dl>
                <dt>推荐品牌</dt>
                <dd>
                    <a href="#">美的官方旗舰店</a>
                </dd>
                <dd>
                    <a href="#">苏泊尔旗舰店</a>
                </dd>
                <dd>
                    <a href="#">九阳旗舰店</a>
                </dd>
                <dd>
                    <a href="#">东菱旗舰店</a>
                </dd>
                <dd>
                    <a href="#">海尔统帅旗舰店</a>
                </dd>
                <dd>
                    <a href="#">小熊旗舰店</a>
                </dd>
            </dl>
        </div>
    </div>
</li>
<li><a href="#">家用电器<span>&gt</span></a></li>
<li><a href="#">手机、数码<span>&gt</span></a></li>
<li><a href="#">电脑、办公<span>&gt</span></a></li>
<li><a href="#">家居、家具、家装、厨具<span>&gt</span></a></li>
<li><a href="#">服饰内衣、珠宝首饰<span>&gt</span></a></li>
<li><a href="#">个护化妆<span>&gt</span></a></li>
<li><a href="#">鞋靴、箱包、钟表、奢侈品<span>&gt</span></a></li>
<li><a href="#">运动户外<span>&gt</span></a></li>
<li><a href="#">汽车用品<span>&gt</span></a></li>
<li><a href="#">母婴、玩具乐器<span>&gt</span></a></li>
<li><a href="#">食品饮料、酒类、生鲜<span>&gt</span></a></li>
<li><a href="#">营养保健<span>&gt</span></a></li>
</ul>
</body>
</html>