<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragram" content="no-cache">
    <style>
        body{margin:0;position: relative;}
        #main
        {
            margin:0 auto;
            width:100%;
            position: relative;
        }
        .scroll_item
        {
            margin:0;
            width:100%;
            overflow:hidden;
        }
        .scroll_item img
        {
            width:100%;
            animation-direction: alternate;
            animation-duration: 30s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-name: move;
            transform-origin: center bottom 0;
            display:block;
        }
        @keyframes move {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.15);
            }
        }
        #slide_bar
        {
            margin: 0 auto;
            width: 100%;
        }
        .slide_bar
        {
            position: fixed;
            right: 10px;
            top: 300px;
            z-index: 100;
        }
        #slide_bar li
        {
            background: rgba(255, 0, 0, 0) url("pan_slide_bar.png") no-repeat scroll 0 -25px;
            list-style: outside none none;
            text-indent: -20000px;
            width: 18px;
        }
        #slide_bar li.active
        {
            background-position: 0 0;
        }
    </style>
    <title>IMORA</title>
</head>
<body>
<div id="slide_bar">
    <ul class="slide_bar">
        <li class="active">&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
</div>
<div id="main">
    <div class="scroll_item" id="pic_1" value="1">
        <img src="pan_12.png"/>
    </div>
    <div class="scroll_item" id="pic_2">
        <img src="pan_2.png"/>
    </div>
    <div class="scroll_item" id="pic_3">
        <img src="pan_3.png"/>
    </div>
    <div class="scroll_item" id="pic_4">
        <img src="pan_4.png"/>
    </div>
    <div class="scroll_item" id="pic_5">
        <img src="pan_5.png"/>
    </div>
    <div class="scroll_item" id="pic_6">
        <img src="pan_6.png"/>
    </div>
    <div class="scroll_item" id="pic_7">
        <img src="pan_7.png"/>
    </div>
    <div class="scroll_item" id="pic_8">
        <img src="pan_8.png"/>
    </div>
    <div class="scroll_item" id="pic_9" value="9">
        <img src="pan_9.png"/>
    </div>
</div>
<script src="../js/jquery/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){
        var t_img; // 定时器
        var isLoad = true; // 控制变量
        var hBox = new Array();

        $('body,html').animate({scrollTop:0},10);
        $(window).on('orientationchange',function(){
            screen()
        });
        function screen(){
            var isVertivcal = (Math.abs(window.orientation)==90)?false:true;  //90是横屏  180 竖屏
            if(isVertivcal && window.orientation !==undefined){
                $(".slide_bar").hide();
            }else{
                $(".slide_bar").show();
            }
        }

        isImgLoad(function(){
            // 加载完成
            $("#main div img").each(function(){
                var h = Math.ceil($(this).offset().top);
                hBox.push(h);
            })
        });

        // 判断图片加载的函数
        function isImgLoad(callback){
            $('.scroll_item img').each(function(){
                // 找到为0就将isLoad设为false，并退出each
                if($(this).height() === 0){
                    isLoad = false;
                    return false;
                }
            });
            // 为true，没有发现为0的。加载完毕
            if(isLoad){
                clearTimeout(t_img); // 清除定时器
                // 回调函数
                callback();
                // 为false，因为找到了没有加载完成的图，将调用定时器递归
            }else{
                isLoad = true;
                t_img = setTimeout(function(){
                    isImgLoad(callback); // 递归扫描
                },200); // 我这里设置的是500毫秒就扫描一次，可以自己调整
            }
        }

        $(window).scroll(function(){
           var top = $(window).scrollTop();
            for( i in hBox){
                  if(top >= hBox[i]){
                     $(".slide_bar li").eq(i).addClass('active').siblings().removeClass('active');
                  }
            }
        })

        $(".slide_bar").on('click','li',function(){
            var num= parseInt($(this).index())+1;
            var h = Math.ceil($("#pic_"+num).offset().top);
            var  iswebkit =/webkit/.test(navigator.userAgent.toLowerCase()),obj;

            //alert(navigator.userAgent.toLowerCase());
            if(iswebkit){
                obj="body";
            }else{
                obj="html";
            }

            $(""+obj+"").animate({scrollTop:h+'px'},800);
            //$(this).addClass('active').siblings().removeClass('active');
        })

    })
</script>
</body>
</html>
