<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./wzj/css/onepage-scroll.css" />
    <style type="">
        @keyframes move {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.15);
            }
        }
        @-webkit-keyframes move {
            from {
                -webkit-transform: scale(1);
            }
            to {
                -webkit-transform: scale(1.15);
            }
        }
        body{margin:0;position: relative;}
        #main
        {
            margin:0 auto;
            width:100%;
            position: relative;
        }
        .header{ width:100%; height:90px; position:absolute; z-index:3333; background:#202020;}
        .header img{width:95px; height:90px;}
        .scroll_item
        {
            margin:0;
            width:100%;
            overflow:hidden;
            height:100%;
        }
        .scroll_bg img,.scroll_bgtwo img
        {
            width:100%;
            animation-direction: alternate;
            animation-duration: 30s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-name: move;
            -webkit-animation-direction: alternate;
            -webkit-animation-duration: 30s;
            -webkit-animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: move;
            transform-origin: center bottom 0;
            -webkit-transform-origin: center bottom 0;

            display:block;
        }
        .scroll_bgtwo{ width:100%;}
        .scroll_bgtwo img{ width:100%;}
        .scroll_bg{ width:100%; height:100%; position:absolute;}
        .scroll_bg img{}
        .scroll_img { width:25%; height:100%; position:absolute; top:15%; left:50%; margin-left:-183px;}
        .scroll_img img{width:100%;}
        .scrollthr_img{ width:27%; height:100%; position:absolute; top: 30%; left:50%; margin-left:-230px;}
        .scrollfour_img{ width:27%; height:100%; position:absolute; top: 30%;  margin-left:132px;}
        .scrollfive_img{ width:27.8%; height:100%; position:absolute; top: 30%;  left:50%; margin-left:-231px;}
        .scrollsix_img{ width:25%; height:100%; position:absolute; top: 30%;  left:50%; margin-left:-210px;}
        .scrollseven_img{ width:38%; height:100%; position:absolute; top: 30%;  left:50%; margin-left:-315px;}
        .scrolleight_img{ width:28%; height:100%; position:absolute; top: 30%;  right:0; margin-right:170px;}
        .scrollnine_img{ width:15%; height:100%; position:absolute;top: 30%;  left:50%; margin-left:-127px;}
        #slide_bar
        {
            margin: 0 auto;
            width: 100%;
        }
        .slide_bar
        {
            position: fixed;
            right: 10px;
            top: 300px;
            z-index: 100;
        }
        #slide_bar li
        {
            background: rgba(255, 0, 0, 0) url("pan_slide_bar.png") no-repeat scroll 0 -25px;
            list-style: outside none none;
            text-indent: -20000px;
            width: 18px;
        }
        #slide_bar li.active
        {
            background-position: 0 0;
        }

.js_scroll_content {
    height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
}
    </style>
    <title>Insert title here</title>
    <script type="text/javascript" src="./wzj/js/jquery.min.js"></script>
    <script type="text/javascript" src="./wzj/js/jquery.onepage-scroll.js"></script>

    <script>
        $(function(){
            $('#main').onepage_scroll({
                sectionContainer: '.scroll_item'
            });
        });
    </script>

</head>
<body>
<div id="slide_bar">
    <!--这里不可以改动（右侧定位标示）-->
</div>
<div id="main">
    <div class="header"><img src="pan_hearder.png" /></div>
    <div class="js_scroll_content">
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_12.png" /></div>
            <div class="scroll_img"><img src="pan_wordtext1.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bgtwo"><img src="pan_2.png"/></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_3.png" /></div>
            <div class="scrollthr_img"><img src="pan_wordImoratext.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_4.png" /></div>
            <div class="scrollfour_img"><img src="pan_3wordtext.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_5.png" /></div>
            <div class="scrollfive_img"><img src="pan_5wodrdtext.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_6.png" /></div>
            <div class="scrollsix_img"><img src="pan_6wordtext.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_7.png" /></div>
            <div class="scrollseven_img"><img src="pan_7wordtext.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_8.png" /></div>
            <div class="scrolleight_img"><img src="pan_8wordtext.png" /></div>
        </div>
        <div class="scroll_item" >
            <div class="scroll_bg"><img src="pan_9.png" /></div>
            <div class="scrollnine_img"><img src="pan_9wordtext.png" /></div>
        </div>
    </div>
</div>
</body>
</html>
