<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html" charset="UTF-8">
    <title>京东导航CSS版</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
            text-decoration: none;
        }

        .topmenu .all a:link,
        .topmenu .all a:visited,
        .topmenu > li > a:link,
        .topmenu > li > a:visited {
            color: #ffffff;
        }

        .topmenu {
            display: block;
            width: 210px;
            background-color: rgb(200, 22, 35);
        }

        .topmenu .all {
            height: 45px;
            background-color: rgb(177, 25, 26);
            padding: 0 10px;
            font: 15px/44px "microsoft yahei";
            font-weight: bold;
        }

        .topmenu > li {
            position: relative;
            border: 1px solid rgb(200, 22, 35);
            display: block;
            height: 31px;
            line-height: 31px;
            padding: 0 10px;
            list-style: none;
        }

        .topmenu li:hover {
            background-color: #f7f7f7;
            border-right: none;

        }

        .topmenu li:hover span {
            display: none;
        }

        .topmenu li:hover > a {
            color: rgb(182, 29, 29);
        }

        .topmenu li span {
            float: right;
            font-size: 11px;
        }

        .nextmenu {
            display: none;
            width: 998px;
            min-height: 427px;
            border: 1px solid rgb(182, 29, 29);
            border-left: none;
            position: absolute;
            left: 208px;
            top: -1px;
            background-color: #f7f7f7;
            z-index: 20;
            float: right;
        }

        .nextmenu li {
            list-style: none;
        }

        .left {
            float: left;
            width: 70%;
            padding: 10px;
        }

        .right {
            float: left;
            padding: 10px;
        }

        .topmenu li:hover .nextmenu {
            display: block;
        }

        .left dl {
            display: block;
            clear: both;
            margin-bottom: 10px;
            padding: 10px;
        }

        .left dl dt {
            display: block;
            float: left;
            padding: 0 10px;

        }

        .left dl dt a {
            font-weight: 700;
            text-align: right;
            color: #666;
            width: 70px;
            float: left;

        }

        .left dl dd {
            width: 550px;
            border-bottom: 1px solid #e0e0e0;
            float: left;
            padding-bottom: 10px;
        }

        .left dl dd a {
            color: #666;
            display: block;
            float: left;
            padding: 0 10px;
            border-left: 1px solid #e0e0e0;
            height: 16px;
            line-height: 16px;
            margin: 8px 0;
        }

        .right dt dd a {
            color: #666;
            display: block;
            float: left;
            padding: 0 10px;
        }

    </style>
</head>
<body>
<ul class="topmenu">
    <div class="all">
        <a href="#">全部商品分类</a>
    </div>
    <li><a href="#">图书、音像、数字商品<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">
                <dl>
                    <dt><a href="#">电子书<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                        <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数字音乐<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                        <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">音像<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">文艺<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                            href="#">艺术</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">人文社科<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                        <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">经管励志<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                    </dd>
                </dl>
                <dl class="fore7">
                    <dt><a href="#">生活<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                        <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                        <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">科技<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                        工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">少儿<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                        <a href="#">11-14岁</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">教育<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">其它<span>&gt</span></a></dt>
                    <dd>
                        <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                        <a href="#">杂志/期刊</a>
                    </dd>
                </dl>
            </div>
            <div class="right">
                <dl>
                    <dd>
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                                 width="194" height="70" title="\家电">
                        </a>
                    </dd>
                    <dd>
                        <a href="http://sale.jd.com/act/v8kJIaPmsMGuebpH.html">
                            <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                                 width="194" height="70" title="小家电--三请聚宝盆">
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">家用电器<span>&gt</span></a>
        <div class="nextmenu">
            <div class="left">
                <dl>
                    <dt><a href="#">大 家 电</a></dt>
                    <dd>
                        <a href="#">平板电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a> <a
                            href="#">家庭影院</a> <a href="#">DVD</a> <a href="#">迷你音响</a> <a href="#">烟机/灶具</a>
                        <a href="#">热水器</a> <a href="#">消毒柜/洗碗机</a> <a href="#">酒柜/冷柜</a> <a href="#">家电配件</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">生活电器</a></dt>
                    <dd>
                        <a href="#">电风扇</a> <a href="#">冷风扇</a> <a href="#">净化器</a> <a href="#">饮水机</a>
                        <a href="#">净水设备</a> <a href="#">挂烫机/熨斗</a> <a href="#">吸尘器</a> <a href="#">电话机</a>
                        <a href="#">插座</a> <a href="#">收录/音机</a> <a href="#">清洁机</a> <a href="#">加湿器</a>
                        <a href="#">除湿/干衣机</a> <a href="#">取暖电器</a> <a href="#">其它生活电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">厨房电器</a></dt>
                    <dd>
                        <a href="#">电压力锅</a> <a href="#">电饭煲</a> <a href="#">豆浆机</a> <a href="#">面包机</a>
                        <a href="#">咖啡机</a> <a href="#">微波炉</a> <a href="#">料理/榨汁机</a> <a href="#">电烤箱</a>
                        <a href="#">电磁炉</a> <a href="#">电饼铛/烧烤盘</a> <a href="#">煮蛋器</a> <a href="#">酸奶机</a>
                        <a href="#">电水壶/热水瓶</a> <a href="#">电炖锅</a> <a href="#">多用途锅</a> <a href="#">果蔬解毒机</a>
                        <a href="#">其它厨房电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">个护健康</a></dt>
                    <dd>
                        <a href="#">剃须刀</a> <a href="#">剃/脱毛器</a> <a href="#">口腔护理</a> <a href="#">电吹风</a>
                        <a href="#">美容</a> <a href="#">美发</a> <a href="#">按摩器</a> <a href="#">按摩椅</a> <a
                            href="#">足浴盆</a> <a href="#">血压计</a> <a href="#">健康秤/厨房秤</a> <a href="#">血糖仪</a>
                        <a href="#">体温计</a> <a href="#">计步器/脂肪检测仪</a> <a href="#">其它健康电器</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">五金家装</a></dt>
                    <dd>
                        <a href="#">电动工具</a> <a href="#">手动工具</a> <a href="#">仪器仪表</a> <a href="#">浴霸/排气扇</a>
                        <a href="#">灯具</a> <a href="#">LED灯</a> <a href="#">洁身器</a> <a href="#">水槽</a> <a
                            href="#">龙头</a> <a href="#">淋浴花洒</a> <a href="#">厨卫五金</a> <a href="#">家具五金</a>
                        <a href="#">门铃</a> <a href="#">电气开关</a> <a href="#">插座</a> <a href="#">电工电料</a>
                        <a href="#">监控安防</a> <a href="#">电线/线缆</a>
                    </dd>
                </dl>
            </div>
            <div class="right">
                <dl>
                    <dd>
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                                 width="194" height="70" title="\家电">
                        </a>
                    </dd>
                    <dd>
                        <a href="http://sale.jd.com/act/v8kJIaPmsMGuebpH.html">
                            <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                                 width="194" height="70" title="小家电--三请聚宝盆">
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">苏泊尔旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">九阳旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">东菱旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">海尔统帅旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">小熊旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">手机、数码<span>&gt</span></a>
        <div class="nextmenu">
            <div class="left">
                <dl>
                    <dt><a href="#">手机通讯</a></dt>
                    <dd>
                        <a href="#">手机</a> <a href="#">对讲机</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">京东通信</a></dt>
                    <dd>
                        <a href="#">选号中心</a> <a href="#">自助服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">运营商</a></dt>
                    <dd>
                        <a href="#">购机送费</a> <a href="#">0元购机</a> <a href="#">选号入网</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">手机配件</a></dt>
                    <dd>
                        <a href="#">电池</a> <a href="#">蓝牙耳机</a> <a href="#">充电器/数据线</a> <a href="#">手机耳机</a>
                        <a href="#">贴膜</a> <a href="#">存储卡</a> <a href="#">保护套</a> <a href="#">车载</a> <a
                            href="#">iPhone配件</a> <a href="#">创意配件</a> <a href="#">便携/无线音箱</a> <a href="#">手机饰品</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">摄影摄像</a></dt>
                    <dd>
                        <a href="#">数码相机</a> <a href="#">单电/微单相机</a> <a href="#">单反相机</a> <a href="#">拍立得</a>
                        <a href="#">运动相机</a> <a href="#">摄像机</a> <a href="#">镜头</a> <a href="#">户外器材</a>
                        <a href="#">摄影器材</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">数码配件</a></dt>
                    <dd>
                        <a href="#">存储卡</a> <a href="#">读卡器</a> <a href="#">滤镜</a> <a href="#">闪光灯/手柄</a>
                        <a href="#">相机包</a> <a href="#">三脚架/云台</a> <a href="#">相机清洁</a> <a href="#">相机贴膜</a>
                        <a href="#">机身附件</a> <a href="#">镜头附件</a> <a href="#">电池/充电器</a> <a href="#">移动电源</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">时尚影音</a></dt>
                    <dd>
                        <a href="#">耳机/耳麦</a> <a href="#">音箱/音响</a> <a href="#">麦克风</a> <a href="#">MP3/MP4</a>
                        <a href="#">数码相框</a> <a href="#">专业音频</a> <a href="#">苹果周边</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">智能设备</a></dt>
                    <dd>
                        <a href="#">智能手环</a> <a href="#">智能手表</a> <a href="#">智能眼镜</a> <a href="#">运动跟踪器</a>
                        <a href="#">健康监测</a> <a href="#">智能配饰</a> <a href="#">智能家居</a> <a href="#">体感车</a>
                        <a href="#">其他配件</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子教育</a></dt>
                    <dd>
                        <a href="#">电子词典</a> <a href="#">电纸书</a> <a href="#">录音笔</a> <a href="#">复读机</a>
                        <a href="#">点读机/笔</a> <a href="#">学生平板</a> <a href="#">早教机</a>
                    </dd>
                </dl>
            </div>
            <div class="right"></div>
            </div>

    </li>
    <li><a href="#">电脑、办公<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">家居、家具、家装、厨具<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">服饰内衣、珠宝首饰<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">个护化妆<span>&gt</span></a></li>
    <li><a href="#">鞋靴、箱包、钟表、奢侈品<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">运动户外<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">汽车用品<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">母婴、玩具乐器<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">食品饮料、酒类、生鲜<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
    <li><a href="#">营养保健<span>&gt</span></a>

        <div class="nextmenu">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </li>
</ul>
</body>
</html>